# Agricx

./: build.gradle
app/: build.gradle  fabric.properties
app/src/Certification/: AndroidManifest.xml
app/src/Certification/res/values/: strings.xml
app/src/Training/: AndroidManifest.xml
app/src/Training/res/values/: strings.xml
app/src/androidTest/java/com/agricx/app/agricximagecapture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agricx/app/agricximagecapture/: AgricxImageCaptureApplication.java
app/src/main/java/com/agricx/app/agricximagecapture/camera/: ImageSaver.java  LocationSupplier.java  MainActivity.java  MyApplicationInterface.java  MyPreferenceFragment.java  PreferenceKeys.java  TextFormatter.java
app/src/main/java/com/agricx/app/agricximagecapture/camera/CameraController/: CameraController.java  CameraController1.java  CameraController2.java  CameraControllerException.java  CameraControllerManager.java  CameraControllerManager1.java  CameraControllerManager2.java
app/src/main/java/com/agricx/app/agricximagecapture/camera/Preview/: ApplicationInterface.java  CanvasView.java  Preview.java  VideoQualityHandler.java
app/src/main/java/com/agricx/app/agricximagecapture/camera/Preview/CameraSurface/: CameraSurface.java  MySurfaceView.java  MyTextureView.java
app/src/main/java/com/agricx/app/agricximagecapture/camera/UI/: DrawPreview.java  MainUI.java  PopupView.java
app/src/main/java/com/agricx/app/agricximagecapture/data/: FileStorage.java  PreferenceStorage.java  TrainingDataUtil.java
app/src/main/java/com/agricx/app/agricximagecapture/pojo/: ImageCollectionLog.java  LastEnteredInfo.java  LotInfo.java  SampleInfo.java
app/src/main/java/com/agricx/app/agricximagecapture/ui/: CaptureActivity.java  LogReaderTask.java  LogSaverTask.java
app/src/main/java/com/agricx/app/agricximagecapture/ui/activity/: BaseActivity.java  CaptureActivity.java  CaptureBaseActivity.java  CaptureSampleActivity.java  CaptureTrainingActivity.java  SettingsActivity.java
app/src/main/java/com/agricx/app/agricximagecapture/ui/fragment/: DefectVarietySelectionFragment.java  ImagePreviewFragment.java  RectifyLotFragment.java  SettingsFragment.java
app/src/main/java/com/agricx/app/agricximagecapture/utility/: AgricxPreferenceKeys.java  AppConstants.java  ImageUtils.java  MyDebug.java  ToastBoxer.java  UiUtility.java  Utility.java
app/src/main/res/anim/: scale_up_anim.xml
app/src/main/res/drawable/: border.xml  border_tv.xml  green_tick.xml  list_item_touch_selector.xml  next_button.xml  next_button_pressed.xml  retake.xml  shape_button.xml  touch_selector.xml
app/src/main/res/layout/: activity_capture.xml  activity_capture_sample.xml  activity_capture_training.xml  activity_main.xml  activity_settings.xml  appbar_with_toolbar.xml  content_capture.xml  content_capture_sample.xml  content_capture_training.xml  fragment_defect_variety_selection.xml  fragment_image_preview.xml  fragment_rectify_lot.xml  fragment_settings.xml  view_capture.xml  view_defect_title.xml  view_defect_variety_row.xml  view_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: agricx_preferences.xml  preferences.xml
app/src/test/java/com/agricx/app/agricximagecapture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
