<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.agricx.app.agricximagecapture.ui.activity.CaptureActivity"
    tools:showIn="@layout/activity_capture">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/medium_padding">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height">

                <ImageView
                    android:id="@+id/act_capture_iv_preview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="2dp"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    tools:src="@color/colorAccent"/>

                <Button
                    android:id="@+id/act_capture_b_camera"
                    style="@style/Button.Neutral"
                    android:layout_width="@dimen/capture_button_width"
                    android:layout_height="@dimen/capture_button_height"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:paddingTop="@dimen/capture_button_padding"
                    android:drawableTop="@drawable/camera"
                    android:text="@string/capture_image"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/medium_margin">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85">

                    <EditText
                        android:id="@+id/act_capture_et_lot_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lot_id"
                        android:inputType="text"/>

                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/act_capture_b_enter_lot_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/touch_selector"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/very_small_margin">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85">

                    <EditText
                        android:id="@+id/act_capture_et_sample_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sample_id"
                        android:inputType="number"/>

                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/act_capture_b_enter_sample_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/touch_selector"/>

            </LinearLayout>

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/small_to_medium_margin"
                android:padding="@dimen/very_small_padding"
                android:text="@string/image_id"/>


            <TextView
                android:id="@+id/act_capture_tv_image_id"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/very_small_margin"
                android:layout_marginRight="@dimen/very_small_margin"
                android:background="@drawable/border_tv"
                android:padding="@dimen/small_margin"
                tools:text="1234"/>

            <Button
                android:id="@+id/act_capture_b_save_next"
                style="@style/Button.Positive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_to_large_margin"
                android:textStyle="bold"
                android:background="@drawable/shape_button"
                android:text="@string/save_and_next"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>


</ScrollView>
