<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    tools:context="com.agricx.app.agricximagecapture.ui.fragment.ImagePreviewFragment">

    <ImageView
        android:id="@+id/frag_ip_iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
</FrameLayout>
